# goodweather

app/: build.gradle
app/src/androidTest/java/com/geiliweike/administrator/goodweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/geiliweike/administrator/goodweather/: ChooseAreaFragment.java  LogUtil.java  MainActivity.java  MyApplication.java  WeatherActivity.java
app/src/main/java/com/geiliweike/administrator/goodweather/db/: City.java  County.java  Province.java
app/src/main/java/com/geiliweike/administrator/goodweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/geiliweike/administrator/goodweather/service/: AutoUpdateService.java
app/src/main/java/com/geiliweike/administrator/goodweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast_item.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geiliweike/administrator/goodweather/: ExampleUnitTest.java
